搜索字段
http://api.tvb.com/platform/version.php?env=prod&platform=android&lang=
文件位置
D:\Users\Administrator\Desktop\mytv304\smali\com\tvb\mytv_new\g\b.smali
----------------------------------------
替换为
http://tvblive.duapp.com/mytv/version.php?env=prod&platform=android&lang=

上面文件的的内容为
{"version":"3.0.9","message":"\u8acb\u6309\u300c\u66f4\u65b0\u300d\u4e0b\u8f09\u6700\u65b0\u7248\u672c\ufe57","url":"https:\/\/play.google.com\/store\/apps\/details?id=com.quickplay.tvbmytv"}

version = 随便填写版本号
message = 提示信息  Unicode编码
url     = 弹出的连接
